# popular-movies

app/: build.gradle
app/src/androidTest/java/com/example/macarus0/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macarus0/popularmovies/: DetailActivity.java  MainActivity.java  MovieAdapter.java  PosterAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/example/macarus0/popularmovies/data/: MovieContract.java  MovieProvider.java  popular_movies.json
app/src/main/java/com/example/macarus0/popularmovies/sync/: PopularMoviesFirebaseJobService.java  PopularMoviesSyncIntentService.java  PopularMoviesSyncTask.java  PopularMoviesSyncUtils.java
app/src/main/java/com/example/macarus0/popularmovies/util/: MovieJSONUtilities.java  NetworkUtils.java
app/src/main/res/drawable/: ic_cloud_off_grey_24dp.xml  ic_favorite_border_24px.xml  ic_sharp_favorite_24px.xml  ic_sharp_play_circle_filled_24px.xml  ic_sharp_popular_24px.xml  ic_sharp_star_rate_18px.xml  ic_toggle.xml  ic_toggle_bg.xml  nav_item_color_state.xml  placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  error_offline_view.xml  poster_view.xml  review_view.xml  spinner_dropdown_item.xml  spinner_item.xml  video_view.xml
app/src/main/res/layout-land/: poster_view.xml
app/src/main/res/menu/: movie_browse_selections.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/: PopularMoviesSyncTaskTest.java
app/src/test/java/com/example/macarus0/popularmovies/: MovieJSONUtilitiesTest.java
gradle/wrapper/: gradle-wrapper.properties
