<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity"
    >

    <TextView
        android:id="@+id/detail_title"
        style="@style/DetailTitle"
        app:autoSizeTextType="uniform"
        tools:text="Office Space" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/poster_imageview"
                    style="@style/DetailPoster"
                    android:layout_weight=".5"
                    android:contentDescription="@null"
                    />
                <!-- No contentDescription needed for the poster image -->


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/year_textview"
                        style="@style/DetailYear"
                        android:gravity="center_vertical"
                        tools:text="1998" />

                    <TextView
                        android:id="@+id/runtime_textview"
                        style="@style/DetailRuntime"
                        android:gravity="center_vertical"
                        tools:text="108min" />

                    <TextView
                        android:id="@+id/rating_textview"
                        style="@style/DetailRating"
                        android:gravity="center_vertical"
                        tools:text="10/10" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/description_textview"
                style="@style/DetailDescription"
                tools:text="@tools:sample/lorem/random" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.v7.widget.LinearLayoutCompat>